FIREBASE_API_KEY=AIzaSyC_1C4BvKMopvJAahJYm9e1H25fblmq0Ts
FIREBASE_AUTH_DOMAIN=absensi-project-9c7da.firebaseapp.com
FIREBASE_DATABASE_URL=https://absensi-project-9c7da-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=absensi-project-9c7da
FIREBASE_STORAGE_BUCKET=absensi-project-9c7da.appspot.com
FIREBASE_MESSAGING_SENDER_ID=282577205215
FIREBASE_APP_ID=1:282577205215:web:db4a5079f1e462e6a6f66a
FIREBASE_MEASUREMENT_ID=G-YKGFS1JRHY